.login-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #e7e7e7

  .wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    padding: 1.5rem
    border: 1px solid #ccc
    background-color: #ffffff
    // box-shadow: 0.25rem 0.25rem 1rem #ffffff93, -0.25rem -0.25rem 1rem #ffffff93
    border-radius: 10px

    .login-title
      font-weight: bold