.dashboard-row
  .ant-col
    background-color: #fff
    padding: 1rem 1.5rem
    box-sizing: border-box

.dash-statistic
  margin-bottom: 2rem

.dash-timeline
  background-color: #fff
  box-sizing: border-box  
  padding: 2rem

  h3
    font-size: 1.5rem
    margin-bottom: 2rem