.home
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #cccccc3a
  display: flex
  overflow: hidden

  .home-header,
  .home-sider
    color: #fff

  .home-header h1
    color: inherit

  .layout-content
    overflow: auto
    box-sizing: border-box
    padding: 1rem

  .layout-content-wrapper
    min-width: 688px


  .home-header
    .header-container
      position: relative

      .header-account
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-64%)
        color: #fff
        background-color: #1890FF
        font-weight: bolder