#category
  display: flex
  flex-wrap: wrap
  justify-content:  space-around

  .category-add
    flex: auto

    h3
      font-size: 1.5rem

    .category-add-form
      padding-left: 40px

  .category-list
    width: 50%

@media screen and (max-width: 992px)
   .category-list
     width: 100%!important