// #blog-form
//   justify-content: space-around

//   .ant-form-item
//     flex: 1 1 50%
//     margin-right: 0
//     padding-right: 10px
//     margin-bottom: 15px


#blog-form-info
  width: 66.6%
  display: flex
  flex-wrap: wrap

  & > div
    flex: 50%

#blog-form-poster
  float: right
  width: 33.3%

#blog-form-content
  .blog-form-textarea
    height: 350px