body
  margin: 0
  font-size: 16px
  min-height: 100vh
  min-width: 968px
  overflow: hidden

// .route-title
//   display: none
//   font-size: 1.5rem
//   margin-bottom: .7rem
//   background-color: #fff
//   box-sizing: border-box
//   // padding: 2rem
//   padding: .25rem .5rem
//   color: #000
//   font-weight: 500
